# start and end paths (default value when empty is proteomics_analysis folder)
START_PATH=
END_PATH=

# quantitative analysis (QUANTITATIVE=false for False)
QUANTITATIVE=true
QUANTITATIVE_THRESHOLD=5

# trial number
TRIAL_NUMBER=3
# fold change threshold (for +- significance)
FOLD_CHANGE_THRESHOLD=0.5
